<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/yyui.css"/>
  <title></title>
  <style>
    body {
      padding-bottom: 3rem;
      color: #5a5a5a;
    }

    /*.carousel {*/
      /*margin-bottom: 4rem;*/
    /*}*/
    /*.carousel-caption {*/
      /*z-index: 10;*/
    /*}*/

    /*.carousel-item {*/
      /*height: 32rem;*/
      /*background-color: #777;*/
    /*}*/
    /*.carousel-item > img {*/
      /*position: absolute;*/
      /*top: 0;*/
      /*left: 0;*/
      /*min-width: 100%;*/
      /*height: 32rem;*/
    /*}*/

    /*.carousel-indicators {*/
      /*top: 1.5rem;*/
      /*right: 1.5rem;*/
      /*bottom: auto;*/
      /*left: auto;*/
      /*width: 1rem;*/
      /*margin-left: 0;*/
    /*}*/

    /*.carousel-indicators > li {*/
      /*margin-bottom: .25rem;*/
    /*}*/

    /*@media (min-width: 40em) {*/
      /*/!* Bump up size of carousel content *!/*/
      /*.carousel-caption p {*/
        /*margin-bottom: 1.25rem;*/
        /*font-size: 1.25rem;*/
        /*line-height: 1.4;*/
      /*}*/

    /*}*/

  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-content" role="listbox">
    <div class="carousel-item active">
      <img src="../img/daojian01.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption text-left">
          <h1>Example headline.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/daojian02.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Another example headline.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/daojian03.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption text-right">
          <h1>One more for good measure.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="fa fa-chevron-left icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="fa fa-chevron-right icon-next"></span>
  </a>
</div>

<button id="test" class="btn btn-primary">测试</button>
<script src="../jquery-1.11.1.min.js"></script>
<script src="../js/util.js"></script>
<script src="../js/carousel.js"></script>
<!--<script src="../bootstrap-4.0.0-alpha/dist/js/bootstrap.js"></script>-->
<!--<script src="../js/yyui.min.js"></script>-->
<script>
  $('#test').click(function() {
    $('.carousel').carousel('cycle')
  })

//  $('.carousel').carousel({
//    interval: 0
//  })

</script>
</body>
</html>