<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/yyui.css"/>
  <title></title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle dropdown-toggle-hover" data-toggle="dropdown">dropdown</button>
          <ul class="dropdown-menu">
            <li class="dropdown-item disabled">Action</li>
            <li class="dropdown-item"><a href="javascript:;">Another action</a></li>
            <li class="dropdown-header">Another action</li>
            <a class="dropdown-item" href="javascript:;">Something else here</a>
            <li><a class="dropdown-item" href="javascript:;">Separated link</a></li>
          </ul>
        </div>
        <br/>
        <div class="dropdown up">
          <button class="btn btn-primary dropdown-toggle">dropdown</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="javascript:;">Action</a></li>
            <li><a class="dropdown-item" href="javascript:;">Another action</a></li>
            <li class="dropdown-header">Another action</li>
            <li><a class="dropdown-item" href="javascript:;">Something else here</a></li>
            <li><a class="dropdown-item" href="javascript:;">Separated link</a></li>
          </ul>
        </div>
        <br/>
        <div class="dropdown f-r">
          <button class="btn btn-primary-outline dropdown-toggle">dropdown</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="javascript:;">Action</a></li>
            <li><a class="dropdown-item"href="javascript:;">Another action</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="javascript:;">Something else here</a></li>
            <li><a class="dropdown-item" href="javascript:;">Separated link</a></li>
          </ul>
        </div>
        <br/>
        <h4>block</h4>
        <div class="dropdown" data-toggle="dropdown">
          <button class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown">dropdown</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="javascript:;">Action</a></li>
            <li><a class="dropdown-item" href="javascript:;">Another action</a></li>
            <li><a class="dropdown-item" href="javascript:;">Something else here</a></li>
            <li><a class="dropdown-item" href="javascript:;">Separated link</a></li>
          </ul>
        </div>
        <br/>
        <div class="dropdown">
          <button class="btn btn-primary btn-block dropdown-toggle">dropdown</button>
        </div>
        <br/>
        <div class="dropdown">
          <button class="btn btn-primary-outline btn-block dropdown-toggle">dropdown</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../jquery-1.11.1.min.js"></script>
  <script src="../js/util.js"></script>
  <script src="../js/dropdown.js"></script>
</body>
</html>