<html>
<head>
  <meta charset="utf-8">
</head>
<script>
  function Foo() {
    getName = function(){console.log(1);}; //
    return this; //
  }

  Foo.getName = function(){console.log(2);};
  Foo.prototype.getName = function(){console.log(3);};
  var getName = function(){console.log(4);};
  function getName(){
    console.log(5);
  }

  //
  //
  //
  Foo.getName();          //2   //2

  /*
  function Foo() {
    getName = function(){console.log(1);};
    return this;
    console.log(11)
  }
  var getName;
  function getName(){
    console.log(5);
  }//

  Foo.getName = function(){console.log(2);};
  Foo.prototype.getName = function(){console.log(3);};
  getName = function(){console.log(4);};
  */

  getName();              //5   //4

  //
  Foo().getName();        //1   //1

  //
  getName();              //5   //1

  //
  new Foo.getName();      //2   //2

  // (new Foo()).getName();
  // new Foo()
  new Foo().getName();    //1   //3

  // new ((new Foo()).getName)();
  //
  new new Foo().getName();//1   //3
</script>
</html>
