// This scss determine the style of buttons.
// Determine several types of buttons.
//
//


// The base button
//
.btn {
  display: inline-block;
  font-weight: $btn-font-weight;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: $border-width solid transparent;
  @include button-size($btn-padding-y, $btn-padding-x, $font-size-base, $line-height);
  @if $enable-transitions {
    @include transition(all .1s ease-in-out); // compass
  }

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      @include focus-none();
    }
  }

  @include hover-focus {
    text-decoration: none;
  }
  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125)); //compass
  }

  &.disabled,
  &:disabled,
  fieldset[disabled] & {
    cursor: $cursor-disabled;
    opacity: .65;
    @if $enable-shadows {
      @include box-shadow(none);
    }
  }
}

// Brand buttons
//
//
.btn-default {
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border);
}
.btn-primary {
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}
.btn-secondary {
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border);
}
.btn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}
.btn-success {
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
}
.btn-warning {
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
}
.btn-danger {
  @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border);
}

// Outline buttons
// Invert brand buttons, remove all backgrounds.
//
.btn-default-outline {
  @include button-outline-variant($btn-default-border);
}
.btn-primary-outline {
  @include button-outline-variant($btn-primary-bg);
}
.btn-secondary-outline {
  @include button-outline-variant($btn-secondary-bg);
}
.btn-info-outline {
  @include button-outline-variant($btn-info-bg);
}
.btn-success-outline {
  @include button-outline-variant($btn-success-bg);
}
.btn-warning-outline {
  @include button-outline-variant($btn-warning-bg);
}
.btn-danger-outline {
  @include button-outline-variant($btn-danger-bg);
}

// Link button
// Make a button look and behave like a link
//
.btn-link {
  font-weight: normal;
  color: $link-color;
  border-radius: 0;
  &:active,
  &.active {
    background-image: none;
    outline: 0;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125)); //compass
  }
  &,
  &:active,
  &.active,
  &:disabled,
  fieldset[disabled] & {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:focus,
  &:active {
    border-color: transparent;
  }
  @include hover {
    border-color: transparent;
  }
  @include hover-focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
  }
  &:disabled,
  &.disabled,
  fieldset[disabled] & {
    @include hover-focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

// Button round and radius
//
//
.btn-circle {
  @include border-radius($border-radius-hg); //compass
}
.btn-round {
   @include border-radius($border-radius); //compass
   &.btn-lg {
     @include border-radius($border-radius-lg);
   }
   &.btn-sm {
     @include border-radius($border-radius-sm);
   }
   &.btn-xs {
     @include border-radius($border-radius-xs);
   }
 }

// Button size
//
//
.btn-lg {
  @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $line-height-lg);
}
.btn-sm {
  @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $line-height-sm);
}
.btn-xs {
  @include button-size($btn-padding-y-xs, $btn-padding-x-xs, $font-size-xs, $line-height-xs);
}

// Block button
// The button width is same as his parent Element.
//
.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

a.btn.disabled,
fieldset[disabled] a.btn {
  // The mouse no longer listen the target element and to listen to the layer below it.
  pointer-events: none;
}