// Inline and block code styles
code,
kbd,
pre {
  font-family: $font-family-monospace !important;
}

// Inline code
code {
  padding: .2rem .4rem;
  font-size: 90%;
  color: $code-color;
  background-color: $code-bg;
  @include border-radius($border-radius);
}

// User input typically entered via keyboard
kbd {
  padding: .2rem .4rem;
  margin-left: $space-base;
  margin-right: $space-base;
  font-size: 90%;
  color: $kbd-color;
  background-color: $kbd-bg;
  @include border-radius($border-radius-sm);
  @include box-shadow(inset 0 -.1rem 0 rgba(0,0,0,.25));

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    @include box-shadow(none);
  }
}

// Blocks of code
pre {
  display: block;
  background-color: $pre-bg;
  border: 1px solid #ccc;
  color: $pre-color;
  font-size: $pre-font-size;
  line-height: $pre-line-height;
  margin: 0;
  padding: $space-base * 2 $space-base * 3;
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;

  @include border-radius($border-radius-lg);

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: $pre-scrollable-max-height;
  overflow-y: scroll;
}

pre {
  font-size: $pre-font-size !important;
  .label,
  .attr,
  .value,
  .note {
    padding: 0;
    font-size: $pre-font-size !important;
  }
  .label {
    color: $code-label-color;
  }
  .attr {
    color: $code-attr-color;
  }
  .value {
    color: $code-attr-value-color;
  }
  .note {
    color: $code-note-color;
  }
}
