// Images
//
//
//

// image responsive
//
.img-responsive {
  @include img-responsive();
}

// Circle
//
.img-circle {
  @include border-radius($border-radius-hg);
}

// Round
//
.img-round {
  @include border-radius($border-radius-lg);
}

// Thumbnail
// there are borders and paddings.
.img-thumbnail {
  padding: $thumbnail-padding;
  line-height: $line-height;
  background-color: $thumbnail-bg;
  border: 1px solid $thumbnail-border;
  @if $enable-rounded {
    @include border-radius($thumbnail-border-radius);
  }
  @include transition(all .2s ease-in-out);
  @include box-shadow(0 1px 2px rgba(0,0,0,.075));

  // Keep them at most 100% wide
  @include img-responsive(inline-block);
}

